<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Dylan Phan</title>
</head>
<body>
  <!-- <body style="background-size: cover; background: url(img/rama1.jpg); transform: rotate(90deg)"> -->
  <div class="name" style="margin: 0">Dylan Phan</div>
  <div class="links">
    <div>Interactive Technology</div>
    <a class="link" href="graphics">Graphics</a></br>
    <a class="link" href="https://soundcloud.com/panison">Music</a>
  </div>
  </br>

  <h1>Rama-Rama</h1>
  <p>Teams first build a fort on a giant touch screen, and then launch balls over the ceiling in an attempt to destroy the opponent&#39;s fort.</p>
  <img src="img/rama1.jpg"></br>
  <div class="video-container">
    <iframe id="ytplayer" type="text/html" width="1920" height="1080"
      src="http://www.youtube.com/embed/vNnjWYSWFy0?color=white&rel=0"
      allowfullscreen
      frameborder="0">
    </iframe>
  </div>
  <img src="img/rama-sketch.jpg"></br>
  <h1>Ad Infinitum&#179;</h1>
  <p>55-player arcade game, where users login with smartphones and use them to control individual characters. Game is displayed across a wall of 32 HD monitors, and the final scene is a boss battle against a Kinect-tracked dancer controlling the creature in the game (pictured below).</p>
  <img src="img/adinfinitum1.jpg"></br>
  <p>Character art.</br>Credit: Liz Cai</p>
  <img src="img/adinfinitum-55hellspawn.png"></br>
</body>
</html>